<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Ball Shadow</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <meta name="viewport" content="width=device-width,user-scalable=0" />
  <style>
  html, body {
    margin:0;
    padding:0;
  }
  video {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
  }
  .on-desk {
    transform: rotate(180deg);
  }
  @media all and (orientation: portrait) {
    #start {
      margin:0;
      padding:0;
      position:absolute;
      bottom:0;
      left:0;
      height: 10%;
      width: 40%;
    }
    #rotate {
      margin:0;
      padding:0;
      position:absolute;
      bottom:0;
      right:40%;
      height: 10%;
      width: 20%;
    }
    #finish {
      margin:0;
      padding:0;
      position:absolute;
      bottom:0;
      right:0;
      height: 10%;
      width: 40%;
    }
  }
  @media all and (orientation: landscape) {
    #start {
      margin:0;
      padding:0;
      position:absolute;
      top:0;
      right:0;
      height: 40%;
      width: 15%;
    }
    #rotate {
      margin:0;
      padding:0;
      position:absolute;
      top:40%;
      right:0;
      height: 20%;
      width: 15%;
    }
    #finish {
      margin:0;
      padding:0;
      position:absolute;
      right:0;
      bottom:0;
      height: 40%;
      width: 15%;
    }
  }
  </style>
</head>
<body>
<video id="camera" autoplay></video>
<button id="start">Start</button>
<button id="rotate">Rotate</button>
<button id="finish">Finish</button>
<script src="https://skyway.io/dist/0.3/peer.js"></script>
<script src="lib/dat.gui.min.js"></script>
<script>
var targetPeerId = window.location.hash.substring(1);
var peer = new Peer({key: '743eda5e-f6f2-42f1-867e-a7d767c12bd9'});
peer.on('open', function(id) { console.log('peer id:' + id) });
var conn = peer.connect(targetPeerId);
var mediaStream;

var video = document.getElementById('camera');

var startButton = document.getElementById('start');
startButton.addEventListener('click', function() {
  conn.send('start');
});

var rotateButton = document.getElementById('rotate');
rotateButton.addEventListener('click', function() {
  if (document.querySelector('.on-desk')) {
    startButton.className = '';
    rotateButton.className = '';
    finishButton.className = '';
    video.className = '';
  }
  else {
    startButton.className = 'on-desk';
    rotateButton.className = 'on-desk';
    finishButton.className = 'on-desk';
    video.className = 'on-desk';
  }
});

var finishButton = document.getElementById('finish');
finishButton.addEventListener('click', function() {
  conn.send('freeze');
});

window.addEventListener('load', function() {
  var facing = window.confirm('Do you want to use a rear camera?') ? 'environment' : 'user';

  MediaStreamTrack.getSources(function(sources) {
    var options = {
      video:{
        mandatory:{
          minWidth:480,
          maxWidth:480,
          minHeight:640,
          maxHeight:640,
        }
      }
    };
    sources.forEach(function(source) {
      if (source.kind === 'video' && source.facing === facing) {
        options['video'] = {optional:[{sourceId:source.id}]};
      }
    })

    navigator.webkitGetUserMedia(options,
      function(localMediaStream) {
        video.src = window.URL.createObjectURL(localMediaStream);
        var call = peer.call(targetPeerId, localMediaStream);
        mediaStream = localMediaStream;
      },
      function(error) {
        console.log(error);
      }
    );
  });
});
</script>
</body>
</html>
